WpfApp_EventTriggers_Events/WpfApp_EventTriggers_Events/MainWindow.xaml

<Window x:Class="WpfApp_Event_triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_EventTriggers_Events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <TextBlock Text="Hello, All you People" FontSize="32" HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                <!-- Adjusts the style of the textblock within style tag-->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Within the Setter the trigger explains when the changes should occur
                                the changes are defined below-->
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid>
            <TextBlock Text="Hello, Dude!" FontSize="24" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter" >
                                <EventTrigger.Actions>
                                    <!-- Establish all of the actions that will occur when the mouse is over the text-->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="72" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave" >
                                <EventTrigger.Actions>
                                    <!-- Establish all of the actions that will occur when the mouse is over the text-->
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="24" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Name="cbHello" Content="Is Someone There?"/>
            <TextBlock HorizontalAlignment="Center" FontSize="36">
                <TextBlock.Style>
                    <!-- Data Driven Setter for the Styles-->
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <!-- Reacts when the data is changed with a binding value-->
                            <DataTrigger Binding="{Binding ElementName=cbHello, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Of Course"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


        </StackPanel>
    </StackPanel>
</Window>
